# tradecompare

./: README.md  pom.xml
src/main/java/com/jd/trade/: Config.java  DemoApplication.java
src/main/java/com/jd/trade/beans/: OrderXmlIgoreConfigs.java
src/main/java/com/jd/trade/constant/: StringConstant.java
src/main/java/com/jd/trade/controller/: HomeController.java
src/main/java/com/jd/trade/service/: CartService.java  OrderService.java  sendPay.java  sendpaybijiao.java
src/main/java/com/jd/trade/utils/: FileUtils.java  HttpUtils.java  LoginInterceptor.java  SsoConfig.java
src/main/resources/: Ignore.properties  application-bean.xml  application-dev.yml  application.yml
src/main/resources/static/js/pnotify/: pnotify.custom.min.js
src/main/resources/templates/: compare.html  home.html  index.html  jimdb.html  order.html  sendpay.html
src/test/java/com/jd/trade/: DemoApplicationTests.java
